

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10. Annotations &#8212; Glycerine API Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1. Server API/9a. Annotations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Glycerine API Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Glycerine API Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    About the Glycerine API
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Server API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.%20Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20Users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.%20Collections.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20Image%20Sets.html">Image Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.%20Images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.%20Annotation%20Sets.html">Annotation Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.%20Image%20Annotation%20Sets.html">Image Annotation Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.%20Annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.%20Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="9a.%20Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="9b.%20Search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="9c.%20Miscellaneous.html">Miscellaneous</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. IIIF API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2.%20IIIF%20API/IIIF%20API.html">IIIF API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Systemik-Solutions/Glycerine_API" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Systemik-Solutions/Glycerine_API/issues/new?title=Issue%20on%20page%20%2F1. Server API/9a. Annotations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1. Server API/9a. Annotations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10. Annotations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-object">Annotation object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-target">Annotation target</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-fields">Annotation fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-format">General format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#language-codes">Language codes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#title-field">Title field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-field">Description field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#link-field">Link field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tag-field">Tag field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-field">Note field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution-field">Attribution field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#date-field">Date field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-color-field">Line color field</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-all-annotations">Get all annotations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-parameters">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-annotation">Create an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#request">Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-an-annotation">Get an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-an-annotation">Update an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-an-annotation">Delete an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Response</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="annotations">
<h1>10. Annotations<a class="headerlink" href="#annotations" title="Permalink to this heading">#</a></h1>
<section id="annotation-object">
<h2>Annotation object<a class="headerlink" href="#annotation-object" title="Permalink to this heading">#</a></h2>
<p>Each annotation returned from the API is a JSON object with the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: (read only) The ID of the annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_type_id</span></code>: The ID of the type of the annotation. To use the default type, set it to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_set_id</span></code>: The ID of the annotation set which the annotation belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image_id</span></code>: The ID of the image which the annotation belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: the Web Annotation target. See <span class="xref myst">Annotation target</span> for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields</span></code>: the field data of the annotation. See <span class="xref myst">Annotation fields</span> for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">created_at</span></code>: (read only) The datetime when the annotation is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">updated_at</span></code>: (read only) The datetime when the annotation is updated.</p></li>
</ul>
</section>
<section id="annotation-target">
<h2>Annotation target<a class="headerlink" href="#annotation-target" title="Permalink to this heading">#</a></h2>
<p>The target of an annotation is an object specified in the Web Annotation standard. For more information, please refer
to the <a class="reference external" href="https://www.w3.org/TR/annotation-model/#specific-resources">Web Annotation Data Model</a>.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/image/1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;selector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SvgSelector&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;svg&gt;&lt;polygon points=\&quot;14463.65625,8689.75 15475.2490234375,8424.4140625 16550.326171875,10613.435546875 16384.490234375,11525.52734375 15721.1513671875,12006.44921875 15820.65234375,10812.4375 15173.8955078125,10248.5986328125 15207.0625,11193.857421875 14775.892578125,10928.521484375 14742.7255859375,10331.515625\&quot;&gt;&lt;/polygon&gt;&lt;/svg&gt;&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="annotation-fields">
<h2>Annotation fields<a class="headerlink" href="#annotation-fields" title="Permalink to this heading">#</a></h2>
<section id="general-format">
<h3>General format<a class="headerlink" href="#general-format" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fields</span></code> property of an annotation is an object with field names as keys. The value of each field is an object with
the language codes as keys to support field values in multiple languages. The value of each language code is an object
with the property <code class="docutils literal notranslate"><span class="pre">values</span></code> which is an array of field values in that language. For example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;en&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;Title in English&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;zh&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;中文标题&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;link&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;en&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Link 1&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Link 2&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;zh&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;链接 1&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;链接 2&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="language-codes">
<h3>Language codes<a class="headerlink" href="#language-codes" title="Permalink to this heading">#</a></h3>
<p>The following is the list of supported language codes:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ar</p></td>
<td><p>Arabic</p></td>
</tr>
<tr class="row-odd"><td><p>bn</p></td>
<td><p>Bangla</p></td>
</tr>
<tr class="row-even"><td><p>cs</p></td>
<td><p>Czech</p></td>
</tr>
<tr class="row-odd"><td><p>da</p></td>
<td><p>Danish</p></td>
</tr>
<tr class="row-even"><td><p>de</p></td>
<td><p>German</p></td>
</tr>
<tr class="row-odd"><td><p>el</p></td>
<td><p>Greek</p></td>
</tr>
<tr class="row-even"><td><p>en</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-odd"><td><p>es</p></td>
<td><p>Spanish</p></td>
</tr>
<tr class="row-even"><td><p>fi</p></td>
<td><p>Finnish</p></td>
</tr>
<tr class="row-odd"><td><p>fr</p></td>
<td><p>French</p></td>
</tr>
<tr class="row-even"><td><p>he</p></td>
<td><p>Hebrew</p></td>
</tr>
<tr class="row-odd"><td><p>hi</p></td>
<td><p>Hindi</p></td>
</tr>
<tr class="row-even"><td><p>hu</p></td>
<td><p>Hungarian</p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p>Indonesian</p></td>
</tr>
<tr class="row-even"><td><p>it</p></td>
<td><p>Italian</p></td>
</tr>
<tr class="row-odd"><td><p>ja</p></td>
<td><p>Japanese</p></td>
</tr>
<tr class="row-even"><td><p>ko</p></td>
<td><p>Korean</p></td>
</tr>
<tr class="row-odd"><td><p>nl</p></td>
<td><p>Dutch</p></td>
</tr>
<tr class="row-even"><td><p>no</p></td>
<td><p>Norwegian</p></td>
</tr>
<tr class="row-odd"><td><p>pl</p></td>
<td><p>Polish</p></td>
</tr>
<tr class="row-even"><td><p>pt</p></td>
<td><p>Portugese</p></td>
</tr>
<tr class="row-odd"><td><p>ro</p></td>
<td><p>Romanian</p></td>
</tr>
<tr class="row-even"><td><p>ru</p></td>
<td><p>Russian</p></td>
</tr>
<tr class="row-odd"><td><p>sk</p></td>
<td><p>Slovak</p></td>
</tr>
<tr class="row-even"><td><p>sv</p></td>
<td><p>Swedish</p></td>
</tr>
<tr class="row-odd"><td><p>ta</p></td>
<td><p>Tamil</p></td>
</tr>
<tr class="row-even"><td><p>th</p></td>
<td><p>Thai</p></td>
</tr>
<tr class="row-odd"><td><p>tr</p></td>
<td><p>Turkish</p></td>
</tr>
<tr class="row-even"><td><p>zh</p></td>
<td><p>Chinese</p></td>
</tr>
</tbody>
</table>
</section>
<section id="title-field">
<h3>Title field<a class="headerlink" href="#title-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">title</span></code> field is a string which is the title of the annotation.</p>
</section>
<section id="description-field">
<h3>Description field<a class="headerlink" href="#description-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">description</span></code> field is a string which is the description of the annotation.</p>
</section>
<section id="link-field">
<h3>Link field<a class="headerlink" href="#link-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">link</span></code> field is an object with the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: The URL of the link.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code>: The text of the link.</p></li>
</ul>
</section>
<section id="tag-field">
<h3>Tag field<a class="headerlink" href="#tag-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">tag</span></code> field is an object with the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vocabulary_id</span></code>: The ID of the vocabulary which the tag belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vocabulary_name</span></code>: The name of the vocabulary which the tag belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">term_id</span></code>: The ID of the tagging term.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">term_label</span></code>: The label of the tagging term.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: An object containing additional data of the tagging term such as the description and hierarchy information
of the term. For example:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This group covers civil engineering.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;trace&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://linked.data.gov.au/def/anzsrc-for/2020/40&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;ENGINEERING&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="note-field">
<h3>Note field<a class="headerlink" href="#note-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">note</span></code> field is a string which is the note of the annotation.</p>
</section>
<section id="attribution-field">
<h3>Attribution field<a class="headerlink" href="#attribution-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">attribution</span></code> field is a string which is the attribution of the annotation.</p>
</section>
<section id="date-field">
<h3>Date field<a class="headerlink" href="#date-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">date</span></code> field is a string in the format of <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> which is the date of the annotation. For example:
<code class="docutils literal notranslate"><span class="pre">2021-01-01</span></code>.</p>
</section>
<section id="line-color-field">
<h3>Line color field<a class="headerlink" href="#line-color-field" title="Permalink to this heading">#</a></h3>
<p>A value of the <code class="docutils literal notranslate"><span class="pre">line_color</span></code> field is a string which is the outline color of the annotation. The value should be one of
the values of <code class="docutils literal notranslate"><span class="pre">Light</span></code>, <code class="docutils literal notranslate"><span class="pre">Medium</span></code>, and <code class="docutils literal notranslate"><span class="pre">Dark</span></code>.</p>
</section>
</section>
<section id="get-all-annotations">
<h2>Get all annotations<a class="headerlink" href="#get-all-annotations" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">annotation</span><span class="o">-</span><span class="n">sets</span><span class="o">/</span><span class="p">{</span><span class="n">annotation_set_id</span><span class="p">}</span><span class="o">/</span><span class="n">annotations</span>
</pre></div>
</div>
<p>Get all annotations in an annotation set.</p>
<section id="url-parameters">
<h3>URL parameters<a class="headerlink" href="#url-parameters" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_set_id</span></code>: The ID of the annotation set.</p></li>
</ul>
</section>
<section id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this heading">#</a></h3>
<p>An array of annotation objects.</p>
</section>
</section>
<section id="create-an-annotation">
<h2>Create an annotation<a class="headerlink" href="#create-an-annotation" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">annotation</span><span class="o">-</span><span class="n">sets</span><span class="o">/</span><span class="p">{</span><span class="n">annotation_set_id</span><span class="p">}</span><span class="o">/</span><span class="n">annotations</span>
</pre></div>
</div>
<p>Create an annotation in an annotation set.</p>
<section id="id1">
<h3>URL parameters<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_set_id</span></code>: The ID of the annotation set.</p></li>
</ul>
</section>
<section id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this heading">#</a></h3>
<p>The request body should be an annotation object used to create a new annotation. Read only properties will be ignored.</p>
</section>
<section id="id2">
<h3>Response<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>The annotation object of the newly created annotation.</p>
</section>
</section>
<section id="get-an-annotation">
<h2>Get an annotation<a class="headerlink" href="#get-an-annotation" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">annotation</span><span class="o">-</span><span class="n">sets</span><span class="o">/</span><span class="p">{</span><span class="n">annotation_set_id</span><span class="p">}</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="p">{</span><span class="nb">id</span><span class="p">}</span>
</pre></div>
</div>
<p>Get an annotation by its ID.</p>
<section id="id3">
<h3>URL parameters<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_set_id</span></code>: The ID of the annotation set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The ID of the annotation.</p></li>
</ul>
</section>
<section id="id4">
<h3>Response<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>The annotation object of the queried annotation.</p>
</section>
</section>
<section id="update-an-annotation">
<h2>Update an annotation<a class="headerlink" href="#update-an-annotation" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PUT</span> <span class="o">/</span><span class="n">annotation</span><span class="o">-</span><span class="n">sets</span><span class="o">/</span><span class="p">{</span><span class="n">annotation_set_id</span><span class="p">}</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="p">{</span><span class="nb">id</span><span class="p">}</span>
</pre></div>
</div>
<p>Update an annotation by its ID.</p>
<section id="id5">
<h3>URL parameters<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_set_id</span></code>: The ID of the annotation set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The ID of the annotation.</p></li>
</ul>
</section>
<section id="id6">
<h3>Request<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>The request body should be an annotation object used to update the annotation. Read only properties will be ignored.</p>
</section>
<section id="id7">
<h3>Response<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>The annotation object after the update.</p>
</section>
</section>
<section id="delete-an-annotation">
<h2>Delete an annotation<a class="headerlink" href="#delete-an-annotation" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DELETE</span> <span class="o">/</span><span class="n">annotation</span><span class="o">-</span><span class="n">sets</span><span class="o">/</span><span class="p">{</span><span class="n">annotation_set_id</span><span class="p">}</span><span class="o">/</span><span class="n">annotations</span><span class="o">/</span><span class="p">{</span><span class="nb">id</span><span class="p">}</span>
</pre></div>
</div>
<p>Delete an annotation by its ID.</p>
<section id="id8">
<h3>URL parameters<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">annotation_set_id</span></code>: The ID of the annotation set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The ID of the annotation.</p></li>
</ul>
</section>
<section id="id9">
<h3>Response<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>The annotation object of the deleted annotation.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1. Server API"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-object">Annotation object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-target">Annotation target</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-fields">Annotation fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-format">General format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#language-codes">Language codes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#title-field">Title field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-field">Description field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#link-field">Link field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tag-field">Tag field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-field">Note field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution-field">Attribution field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#date-field">Date field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-color-field">Line color field</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-all-annotations">Get all annotations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-parameters">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-annotation">Create an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#request">Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-an-annotation">Get an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-an-annotation">Update an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-an-annotation">Delete an annotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">URL parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Response</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Systemik Solutions
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>